# fastfilter-elasticsearch-plugin

./: build.gradle  gradle.properties
.github/workflows/: ci.yml
src/main/java/org/elasticsearch/lsena/fastfilter/: FastFilterPlugin.java
